---

dependencies:
  - role: moviedo.nvm
    nvm_npm_pkgs:
      - pkg: grunt-cli
        version: "*"
      - pkg: gulp-cli
        version: "*"
      - pkg: bower
        version: "*"
      - pkg: brunch
        version: "2.10.*"
      - pkg: yarn
        version: "*"
