---

dependencies:
  - role: ANXS.python
  - role: lciolecki.virtualenvwrapper
  - role: moviedo.nvm
    nvm_user: ubuntu
    nvm_npm_pkgs:
      - pkg: grunt-cli
        version: "*"
      - pkg: gulp-cli
        version: "*"
      - pkg: bower
        version: "*"
      - pkg: brunch
        version: "2.10.*"
      - pkg: yarn
        version: "*"
