---

django_static_dirs:
  - static
  - media

django_settings:
  - "STATIC_ROOT = os.path.join(BASE_DIR, 'static')"
  - "MEDIA_URL = '/media/'"
  - "MEDIA_ROOT = os.path.join(BASE_DIR, 'media')"

apache_envvars:
  - "export APACHE_RUN_USER=vagrant"
  - "export APACHE_RUN_GROUP=vagrant"
  - "export LANG='en_US.UTF-8'"
  - "export LC_ALL='en_US.UTF-8'"
